# YukiHub

./: README.md  README_EN.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: __tyrano__.js
app/src/main/java/T3/: r.java
app/src/main/java/com/yuki/yukihub/: AuthActivity.java  MainActivity.java  YukiHubApp.java
app/src/main/java/com/yuki/yukihub/ai/: AiReviewClient.java  AiReviewHistoryStore.java  AiReviewPromptBuilder.java  AiReviewResult.java  AiReviewSettings.java  WeeklyPlayStats.java
app/src/main/java/com/yuki/yukihub/data/: GameRepository.java  MetadataRepository.java  YukiDatabaseHelper.java
app/src/main/java/com/yuki/yukihub/launcher/: EmulatorLauncher.java
app/src/main/java/com/yuki/yukihub/metadata/: BangumiClient.java  MetadataUtils.java  VndbClient.java  YmgalClient.java
app/src/main/java/com/yuki/yukihub/model/: Game.java
app/src/main/java/com/yuki/yukihub/ons/: OnsVideoActivity.java
app/src/main/java/com/yuki/yukihub/scanner/: EngineDetector.java  GameScanner.java  ScanResult.java
app/src/main/java/com/yuki/yukihub/sync/: SyncManager.java  WebDavSettingsDialog.java
app/src/main/java/com/yuki/yukihub/tyrano/: AsarArchive.java  TyranoActivity.java
app/src/main/java/com/yuki/yukihub/ui/: GameAdapter.java
app/src/main/java/com/yuki/yukihub/util/: AppExecutors.java  TimeFormatUtil.java  UiScaleUtil.java
app/src/main/java/moe/artemis/gui/: Dialog.java
app/src/main/java/org/tvp/kirikiri2/: KR2Activity.java
app/src/main/res/layout/: activity_main.xml  dialog_game_edit.xml  item_game_card.xml
app/src/main/res/values/: themes.xml
